﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.168
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestsInteractiveGUI", "TestsInteractiveGUI\TestsInteractiveGUI.csproj", "{0F4ADF0B-B56C-48F8-BC97-0D2BDAD60D4F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0F4ADF0B-B56C-48F8-BC97-0D2BDAD60D4F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0F4ADF0B-B56C-48F8-BC97-0D2BDAD60D4F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0F4ADF0B-B56C-48F8-BC97-0D2BDAD60D4F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0F4ADF0B-B56C-48F8-BC97-0D2BDAD60D4F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CE67327E-4B8E-4F8E-AE32-94C43F43A27C}
	EndGlobalSection
EndGlobal
