﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.168
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConvertMilesToKilometersINCLASS", "ConvertMilesToKilometersINCLASS\ConvertMilesToKilometersINCLASS.csproj", "{D163AFB3-D36D-4129-8889-BC7EA053F64E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D163AFB3-D36D-4129-8889-BC7EA053F64E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D163AFB3-D36D-4129-8889-BC7EA053F64E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D163AFB3-D36D-4129-8889-BC7EA053F64E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D163AFB3-D36D-4129-8889-BC7EA053F64E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5A9C042B-92C3-4DCC-BC7D-A2C5F8D9788E}
	EndGlobalSection
EndGlobal
