﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.168
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CheckMonth", "CheckMonth\CheckMonth.csproj", "{FCDF2AF9-AA91-446D-8080-42D7155812E7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FCDF2AF9-AA91-446D-8080-42D7155812E7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FCDF2AF9-AA91-446D-8080-42D7155812E7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FCDF2AF9-AA91-446D-8080-42D7155812E7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FCDF2AF9-AA91-446D-8080-42D7155812E7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1C7CE81F-98B3-4016-8D1E-75B8BA7EC64C}
	EndGlobalSection
EndGlobal
