﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.168
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CheckMonth2", "CheckMonth2\CheckMonth2.csproj", "{EB72603B-E799-47B0-8E54-43549EEEF0AB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EB72603B-E799-47B0-8E54-43549EEEF0AB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EB72603B-E799-47B0-8E54-43549EEEF0AB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EB72603B-E799-47B0-8E54-43549EEEF0AB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EB72603B-E799-47B0-8E54-43549EEEF0AB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {01AC1D89-BEE0-4937-B3EF-165876DCDFDF}
	EndGlobalSection
EndGlobal
