﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.168
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HoursAndMinutes", "HoursAndMinutes\HoursAndMinutes.csproj", "{69A34612-56C0-4F73-B1D2-4FC2800321E1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{69A34612-56C0-4F73-B1D2-4FC2800321E1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{69A34612-56C0-4F73-B1D2-4FC2800321E1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{69A34612-56C0-4F73-B1D2-4FC2800321E1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{69A34612-56C0-4F73-B1D2-4FC2800321E1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FDBDC685-BF15-4DE9-9897-0A22B9BD128F}
	EndGlobalSection
EndGlobal
