﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FlashCards", "FlashCards\FlashCards.csproj", "{8E2EE4E3-B441-44AE-9E62-0B3B46539D39}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8E2EE4E3-B441-44AE-9E62-0B3B46539D39}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8E2EE4E3-B441-44AE-9E62-0B3B46539D39}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8E2EE4E3-B441-44AE-9E62-0B3B46539D39}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8E2EE4E3-B441-44AE-9E62-0B3B46539D39}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CEF4E352-89BA-42D6-9001-A284168367E6}
	EndGlobalSection
EndGlobal
