﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Photos", "Photos\Photos.csproj", "{683C1223-DBDF-4C6F-B7EE-F1B583BD44E9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{683C1223-DBDF-4C6F-B7EE-F1B583BD44E9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{683C1223-DBDF-4C6F-B7EE-F1B583BD44E9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{683C1223-DBDF-4C6F-B7EE-F1B583BD44E9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{683C1223-DBDF-4C6F-B7EE-F1B583BD44E9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A968495F-141D-46F6-BD02-BB57D2AB7183}
	EndGlobalSection
EndGlobal
