﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.168
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MakeChange", "MakeChange\MakeChange.csproj", "{3C3B3B0D-D444-49C3-B43A-D0A659FF2E6E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3C3B3B0D-D444-49C3-B43A-D0A659FF2E6E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3C3B3B0D-D444-49C3-B43A-D0A659FF2E6E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3C3B3B0D-D444-49C3-B43A-D0A659FF2E6E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3C3B3B0D-D444-49C3-B43A-D0A659FF2E6E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {303A22E0-4D34-4C1C-A23E-8ADBA4C03241}
	EndGlobalSection
EndGlobal
