﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.168
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MakeChangeGUI", "MakeChangeGUI\MakeChangeGUI.csproj", "{891B67EC-0ABB-41D4-AAB5-FB7551B2375F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{891B67EC-0ABB-41D4-AAB5-FB7551B2375F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{891B67EC-0ABB-41D4-AAB5-FB7551B2375F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{891B67EC-0ABB-41D4-AAB5-FB7551B2375F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{891B67EC-0ABB-41D4-AAB5-FB7551B2375F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {505EF9EB-3043-4CAA-93AC-B4990C9A189C}
	EndGlobalSection
EndGlobal
